[33mcommit 4b697c17a63f9a5d6cab49b99cd07ed5d1f9e874[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lajamnong <ploitii6@gmail.com>
Date:   Mon May 5 17:42:27 2025 +0700

    first commit

[33mcommit 5a17aee25176e4c766c83984070845babb0dabbf[m
Author: Lajamnong <ploitii6@gmail.com>
Date:   Mon May 5 17:15:49 2025 +0700

    first commit

[33mcommit 6b5c7c8108c0919ea428ea5df0fc19c414b55ee0[m
Author: Lajamnong <ploitii6@gmail.com>
Date:   Thu May 1 23:42:13 2025 +0700

    Initial commit
